spring.application.name=open_api_projects

weather.api.key = 90a445f7207d698822c287c3ffa89627
geocoding.url = http://api.openweathermap.org/geo/1.0/direct
weather.url = https://api.openweathermap.org/data/2.5/weather

cat_fact.url = https://catfact.ninja/fact
